 #include "lvl.h"
#include "appsettings.h"
lvl::lvl()
{}
void lvl::load(int)
{
    
    const auto &lp = AppSettings::instance().levels_path();
    QString lvl_path = lp +QString::number(aLevel)+"lvl";//путь к строке доступ к у
};

void lvl::load(std::string)
{
    
};

bool lvl::isComplete()
{
    return cIsComplete;
}
bool lvl::isLoad()
{
    return cIsLoad;
}
bool lvl::isOver()
{
    return cIsOver;
}
    


void lvl::pacman_up()
{
    
}
void lvl::pacman_down()
{
    
}
void pacman_left()
{
    
}
void pacman_right()
{
    
}
